<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

body{
    background-color: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}

html, body{
    font-size: 62.5%;
    height: 100%;
}

html{
    background: #eee;
}

.box{
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 3rem;
    min-height: 35rem;
}

.wave{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -30rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}

.wave.-three{
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}

.wave.-two{
    animation: drift 7000ms infinite linear;
    z-index: 3 !important;
    opacity: 0.1;
}

.box:after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
}

@keyframes drift{
    from{
        transform: rotate(0deg);
    }
    from{
        transform: rotate(360deg);
    }
}

.info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}

.location{
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3.5rem;
}

.fa-street-view{
    animation: rotates 3s linear infinite alternate;
}

@keyframes rotates {
    from{
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(0.5rem);
    }
}

#date{
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.temp{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 4rem;
}

.tempmin_max{
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 500;
    font-size: 1.5rem;
    color: #57606f;
}

#weathercon{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

#weathercon .fa-solid{
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime{
    from{
        transform: scale(1.1);
    }

    to{
        transform: scale(1.4);
    }
}

@media (max-width: 600px){
    .box{
        width: 90vw;
        height: 80vh;
    }

    .wave{
        top: 85%;
    }

    #weathercon{
        font-size: 5em;
    }

    .info{
        font-size: 1.5rem;
    }
}

@media (max-height: 500px){
    .box{
        height: 80vh;
    }

    .wave{
        top: 115%;
    }
}

body > span{
    width: 100vw;
    text-align: center;
    color: grey;
}
    </style>
    <title>Weather</title>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">
            <i class="fa-solid fa-sun" style="color: #eccc68;"></i>
        </div>

        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view" style="color: #fff;"></i>{%loc%}, {%country%}</h2>
            <p id="date">SUN | JULY 10 | 11:30PM</p>
            <h1 class="temp">{%temperature%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>
    </div>

    <!-- <script src="index.js"></script> -->
    <script>
        const currdate= document.getElementById('date');
let weathercon=document.getElementById("weathercon");
const tempStatus="{%tempStatus%}";

if(tempStatus=="Sunny"){
    weathercon.innerHTML="<i class='fa-solid fa-sun' style='color: #eccc68;'></i>";
}

else if(tempStatus=="Clouds"){
    weathercon.innerHTML="<i class='fa-solid fa-cloud' style='color: #f1f2f6;'></i>";
}

else if(tempStatus=="Rainy"){
    weathercon.innerHTML="<i class='fa-solid fa-cloud-rain' style='color: #a4b0be;'></i>";
}

else {
    weathercon.innerHTML="<i class='fa-solid fa-cloud' style='color: #44c3de;'></i>";
}

const getCurrDay=()=>{
    var weekday = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
    let currentTime= new Date();
    return weekday[currentTime.getDay()];
}

const getCurrTime = ()=>{
    let now = new Date();
    var months= ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

    let hours= now.getHours();
    let min= now. getMinutes();
    // let sec=now.getSeconds();
    let Per='AM';
    if(hours>11){
        Per='PM';
        if(hours>12)
        hours-=12;
    }
    if(min<10)
    min="0"+min;
    if(hours<10)
    hours="0"+hours;
    // if(sec<10)
    // sec="0"+sec;

    return months[now.getMonth()] + " "+ now.getDate()+ " | "+hours+":"+min+Per;
}

currdate.innerHTML= getCurrDay() +" | " + getCurrTime();
    </script>
</body>
</html>